{
    "name": "ka.stulnikov/autowiring-di",
    "description": "autowiringDI",
    "type": "library",
    "require": {
        "psr/container": "^1.0"
    },
    "license": "MIT",
  "autoload": {
    "psr-4": {

      "AutowiringDI\\": "src/"
    }
  },
    "authors": [
        {
            "name": "Kirill",
            "email": "ka.stulnikov@gmail.com"
        }
    ]
}
